# metabs

./: .env.dist  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/actions/e2e-test/: action.yml
.github/actions/lint/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/unit-test/: action.yml
.github/workflows/: build.yml  deploy.yml  lint.yml  test-e2e.yml  test-unit.yml
postman/: metabs.postman_collection.json  metabs.postman_environment.json
src/main/java/com/github/metabs/: MetabsApplication.java
src/main/java/com/github/metabs/authentication/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/github/metabs/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/github/metabs/controller/: AuthenticationController.java  CollectionController.java  ElementController.java  HomeController.java  SaveElementRequest.java
src/main/java/com/github/metabs/controller/dto/: SaveElementRequest.java
src/main/java/com/github/metabs/controller/serializer/: CollectionJsonSerializer.java  TabJsonSerializer.java  UserJsonSerializer.java
src/main/java/com/github/metabs/controller/validator/: RequestElementValidator.java  SaveElementRequestValidator.java
src/main/java/com/github/metabs/model/: Access.java  Collection.java  CollectionRelationship.java  Element.java  Node.java  Role.java  Tab.java  User.java
src/main/java/com/github/metabs/model/dto/: ElementDTO.java  ElementDto.java  SaveElementDto.java  SaveElementRequest.java  SaveElementRequestDto.java
src/main/java/com/github/metabs/model/dto/validator/: RequestElementValidator.java
src/main/java/com/github/metabs/model/exception/: DescriptionException.java  NameException.java  PasswordException.java  UsernameException.java
src/main/java/com/github/metabs/model/vo/: Description.java  Name.java  ParentCollectionId.java  Password.java  Username.java
src/main/java/com/github/metabs/model/vo/converter/: DescriptionConverter.java  LoggerDecoratorConverter.java  NameConverter.java  ParentCollectionIdConverter.java  PasswordConverter.java  UrlConverter.java  UsernameConverter.java
src/main/java/com/github/metabs/repository/: CollectionRepository.java  ElementRepository.java  UserRepository.java
src/main/java/com/github/metabs/service/: ElementService.java  JwtUserDetailsService.java  SaveElementDto.java
src/main/java/com/github/metabs/service/dto/: SaveElementDto.java
src/main/java/com/github/metabs/service/exception/: CreatorNotAllowedException.java  ParentNotFoundException.java
src/main/resources/: application-docker.properties  application.properties  checkstyle.xml
src/test/java/com/github/metabs/: MetabsApplicationTests.java
src/test/java/com/github/metabs/controller/: ElementControllerTest.java  HomeControllerTest.java  SaveElementRequestTest.java
src/test/java/com/github/metabs/controller/serialzer/: CollectionJsonSerializerTest.java  TabJsonSerializerTest.java
src/test/java/com/github/metabs/controller/validator/: RequestSaveElementDtoValidatorTest.java
src/test/java/com/github/metabs/model/: AccessTest.java  CollectionTest.java  ObjectMother.java  TabTest.java
src/test/java/com/github/metabs/model/dto/: ElementDtoTest.java  SaveElementRequestDtoTest.java  SaveSaveElementDtoRequestDtoTest.java  SaveSaveElementDtoRequestTest.java
src/test/java/com/github/metabs/model/dto/validator/: RequestElementValidatorTest.java  RequestSaveElementDtoValidatorTest.java
src/test/java/com/github/metabs/model/vo/: DescriptionTest.java  NameTest.java  ParentCollectionIdTest.java
src/test/java/com/github/metabs/model/vo/converter/: DescriptionConverterTest.java  LoggerDecoratorConverterTest.java  NameConverterTest.java  UrlConverterTest.java
src/test/java/com/github/metabs/service/: ElementServiceTest.java  SaveElementDtoTest.java
